<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/image/icon/batman classic.png" type="image/x-icon">
  <link rel="stylesheet" href="../assets/CSS/style.css">
  <title>Autres films et séries de l'univers DC</title>

</head>

<body>

  <div class="navbar">
    <img class="logo" src="../assets/image/icon/logo.png" alt="Logo">
    <div class="nav-links">
      <a href="../Index.html">Accueil</a>

      <div class="dropdown">
        <button class="dropbtn">Univers Marvel</button>
        <div class="dropdown-content">
          <a href=" MCU.html">MCU</a>
          <a href=" spiderverse.html">Spider-verse</a>
          <a href=" defenders.html">Defenders Saga</a>
          <a href=" xmen.html">X-men univers</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Univers DC</button>
        <div class="dropdown-content">
          <a href=" DCEU.html">DCEU</a>
          <a href=" BECS.html">Batman Epic Crime Saga</a>
          <a href=" DCE.html">DC Elseworlds</a>
          <a href=" autres.html">DC comics</a>
        </div>
      </div>
      <!-- <div class="dropdown">
        <button class="dropbtn">Comics</button>
        <div class="dropdown-content">
          <a href="#">Marvel Comics</a>
          <a href="#">DC Comics</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Jeux vidéos</button>
        <div class="dropdown-content">
          <a href="#">Marvel</a>
          <a href="#">DC</a>
        </div>
      </div> -->
    </div>
  </div>

  <div class="movie-saga">
    <img src="../assets/image/BECS/logo batman.jpg" class="phase-image">
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/BECS/batmanold.jpg" class="phase-image">
      <h2 class="movie-title-other">L'aube de Batman </h2>
      <p class="movie-info">William Dozier nous a enchantés avec les 120 épisodes de sa série intitulée "Batman" qui met
        en scène Batman et son compagnon Robin. </h2>
      <p class="movie-info">Leslie H. Martinson nous livre un film plein de Bam, Boum, Bang tout en couleur</h2>
    </div>
  </div>

  <div class="movie-item " data-text="Batman">
    <div class="content">
      <img src="../assets/image/BECS/batman60.JPG" />
      <h2 class="movie-title ">Batman la série</h2>
      <h2 class="releaseYear">29 avril 1967</h2>
      <p class="movie-info">
        <strong>Qui n'est pas familier avec le générique et les onomatopées dans chaque scène de combat?</strong>
        <br>
        <strong>Selon moi, cela marque le commencement de l'ère des super-héros.</strong>
        Le milliardaire Bruce Wayne et son pupille Dick Grayson mènent une double vie dans laquelle ils sont Batman et
        Robin, justiciers masqués.
        <br>
        À l'aide d'une large panoplie de gadgets et véhicules (bat-bouclier, batmobile, batcopter, bat-canot,
        bat-grappin…) ils combattent le crime dans la ville de Gotham City et mènent la vie dure à un grand nombre de
        malfaiteurs (Catwoman, le Joker, le Pingouin, Mr Freeze ou le Sphinx).
    </div>
  </div>

  <div class="movie-item " data-text="Batman">
    <div class="content">
      <img src="../assets/image/BECS/batmanold1.jpg" />
      <h2 class="movie-title ">Batman</h2>
      <h2 class="releaseYear">30 août 1967</h2>
      <p class="movie-info">
        Batman et Robin combattent le Joker, Catwoman, le Pingouin et l'Homme-Mystère, unis dans le vol d'une invention
        capable de déshydrater entièrement tout être vivant.
    </div>
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/BECS/burton.png" class="phase-image">
      <h2 class="movie-title-other">Duologie de Tim Burton</h2>
    </div>
  </div>

  <div class="movie-item " data-text="Batman">
    <div class="content">
      <img src="../assets/image/BECS/batman.webp" />
      <h2 class="movie-title ">Batman</h2>
      <h2 class="releaseYear">13 septembre 1989</h2>
      <p class="movie-info">
        Le célèbre et impitoyable justicier, Batman, est de retour. Plus beau, plus fort et plus dépoussiéré que jamais,
        il s'apprête à nettoyer Gotham City et à affronter le terrible Joker...
    </div>
  </div>

  <div class="movie-item " data-text="Batman, le défi">
    <div class="content">
      <img src="../assets/image/BECS/batmantim.webp" />
      <h2 class="movie-title ">Batman, le défi</h2>
      <h2 class="releaseYear">15 juillet 1992</h2>
      <p class="movie-info">
        Non seulement Batman doit affronter le Pingouin, monstre génétique doté d'une intelligence à toute épreuve, qui
        sème la terreur mais, plus difficile encore, il doit faire face à la séduction de deux super-femmes, la douce
        Selina Kyle et la féline Catwoman qui va lui donner bien du fil a retordre. Si Bruce Wayne apprécie Selina,
        Batman n'est pas insensible au charme de Catwoman.
    </div>
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/BECS/batmanjoel.jpg" class="phase-image">
      <h2 class="movie-title-other">Duologie de Joel Schumacher</h2>
    </div>
  </div>

  <div class="movie-item " data-text="Batman Forever">
    <div class="content">
      <img src="../assets/image/BECS/batmanforever.jpg" />
      <h2 class="movie-title ">Batman Forever</h2>
      <h2 class="releaseYear">19 juillet 1995</h2>
      <p class="movie-info">
        Nul ne sait que Bruce Wayne, le patron d'un vaste et puissant consortium, l'homme le plus riche des Etats-Unis,
        revêt chaque nuit la combinaison et le masque de cuir de Batman pour voler au secours de ses concitoyens
        injustement opprimés. Personne, hormis son fidèle maître d'hôtel Alfred et son vieil ami, le commissaire Gordon.
    </div>
  </div>

  <div class="movie-item " data-text="Batman & Robin">
    <div class="content">
      <img src="../assets/image/BECS/BatmanRobin.webp" />
      <h2 class="movie-title ">Batman & Robin</h2>
      <h2 class="releaseYear">9 juillet 1997</h2>
      <p class="movie-info">
        Dans cette nouvelle aventure, Batman aura bien besoin de son audacieux partenaire Robin, juché sur sa fringante
        moto turbo. En effet, le glacial M. Freeze fait régner une vague de froid polaire sur Gotham City avec la
        complicité de la belle et vénéneuse Poison Ivy, au baiser mortel et aux formes sinueuses, qui rêve de soumettre
        le
        monde au pouvoir des femmes-fleurs.
    </div>
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/BECS/nolan.jpeg" class="phase-image">
      <h2 class="movie-title-other">Trilogie de Christopher Nolan</h2>
    </div>
  </div>

  <div class="movie-item " data-text="Batman Begins">
    <div class="content">
      <img src="../assets/image/BECS/batmannolan1.jpg" />
      <h2 class="movie-title ">Batman Begins</h2>
      <h2 class="releaseYear"> 15 juin 2005</h2>
      <p class="movie-info">
        Comment un homme seul peut-il changer le monde ? Telle est la question qui hante Bruce Wayne depuis cette nuit
        tragique où ses parents furent abattus sous ses yeux, dans une ruelle de Gotham City. Torturé par un profond
        sentiment de colère et de culpabilité, le jeune héritier de cette richissime famille fuit Gotham pour un long et
        discret voyage à travers le monde. Le but de ses pérégrinations : sublimer sa soif de vengeance en trouvant de
        nouveaux moyens de lutter contre l'injustice.
    </div>
  </div>

  <div class="movie-item " data-text="The Dark Knight, Le Chevalier Noir">
    <div class="content">
      <img src="../assets/image/BECS/batmannolan2.jpg" />
      <h2 class="movie-title ">The Dark Knight, Le Chevalier NoirCaptain America : First Avengers</h2>
      <h2 class="releaseYear"> 13 août 2008</h2>
      <p class="movie-info">
        Dans ce nouveau volet, Batman augmente les mises dans sa guerre contre le crime. Avec l'appui du lieutenant de
        police Jim Gordon et du procureur de Gotham, Harvey Dent, Batman vise à éradiquer le crime organisé qui pullule
        dans la ville. Leur association est très efficace mais elle sera bientôt bouleversée par le chaos déclenché par
        un
        criminel extraordinaire que les citoyens de Gotham connaissent sous le nom de Joker.
    </div>
  </div>

  <div class="movie-item " data-text="The Dark Knight Rises">
    <div class="content">
      <img src="../assets/image/BECS/batmannolan3.jpg" />
      <h2 class="movie-title ">The Dark Knight Rises</h2>
      <h2 class="releaseYear"> 25 juillet 2012</h2>
      <p class="movie-info">
        Il y a huit ans, Batman a disparu dans la nuit : lui qui était un héros est alors devenu un fugitif. S'accusant
        de
        la mort du procureur-adjoint Harvey Dent, le Chevalier Noir a tout sacrifié au nom de ce que le commissaire
        Gordon
        et lui-même considéraient être une noble cause. Et leurs actions conjointes se sont avérées efficaces pour un
        temps puisque la criminalité a été éradiquée à Gotham City grâce à l'arsenal de lois répressif initié par Dent.
        <br>
        Mais c'est un chat – aux intentions obscures – aussi rusé que voleur qui va tout bouleverser. À moins que ce ne
        soit l'arrivée à Gotham de Bane, terroriste masqué, qui compte bien arracher Bruce à l'exil qu'il s'est imposé.
        Pourtant, même si ce dernier est prêt à endosser de nouveau la cape et le casque du Chevalier Noir, Batman n'est
        peut-être plus de taille à affronter Bane…
    </div>
  </div>

  <div class="movie-saga">
    <img src="../assets/image/other/logo superman.jpg" class="phase-image">
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/other/reeves.webp" class="phase-image">
      <h2 class="movie-title-other">L'ère Superman </h2>
      <p class="movie-info">Les films Superman avec Christopher Reeve sont des classiques du genre super-héros et ont
        grandement influencé les adaptations cinématographiques de bandes dessinées. </h2>
    </div>
  </div>

  <div class="movie-item " data-text="Superman">
    <div class="content">
      <img src="../assets/image/other/superman1.jpg" />
      <h2 class="movie-title ">Superman</h2>
      <h2 class="releaseYear">26 janvier 1979</h2>
      <p class="movie-info">
        Juste avant l'explosion de la planète Krypton, Jor-El décide de sauver son fils en l'envoyant sur Terre. Le
        nourrisson est recueilli par le couple Kent qui décide de l'élever comme leur propre fils. L'enfant se met à
        développer des pouvoirs hors du commun. Une fois adulte, Clark Kent, reporter au Daily Planet, souhaite mener
        une
        vie normale. Il ne renie pas pour autant ses capacités à sauver le monde et devient alors Superman : Super-héros
        volant au secours de la veuve et de l'orphelin, attisant la jalousie de Lex Luthor et l'intérêt de sa collègue
        Loïs Lane.
    </div>
  </div>

  <div class="movie-item " data-text="Superman II">
    <div class="content">
      <img src="../assets/image/other/superman2.jpg" />
      <h2 class="movie-title ">Superman II</h2>
      <h2 class="releaseYear">9 décembre 1980</h2>
      <p class="movie-info">
        Loïs Lane, la célèbre reporter du Daily Planet, se retrouve aux prises avec un groupe de terroristes. Ces
        derniers
        menacent d'anéantir la ville de Paris à l'aide d'une bombe H, placée au sommet de la Tour Eiffel. Superman
        décide
        alors de voler au secours de son amie et de sauver Paris de la catastrophe.
    </div>
  </div>

  <div class="movie-item " data-text="Superman III">
    <div class="content">
      <img src="../assets/image/other/superman3.jpg" />
      <h2 class="movie-title ">Superman III</h2>
      <h2 class="releaseYear">17 juin 1983</h2>
      <p class="movie-info">
        Ross Webster, patron d'une puissante société, découvre les talent cachés de l'informaticien Gus Gorman,
        véritable
        génie dans son domaine. Webster décide d'exploiter les dons de son employé, afin de prendre le contrôle de
        l'économie mondiale et d'anéantir Superman à l'aide d'une Kryptonite synthétique.
    </div>
  </div>

  <div class="movie-item " data-text="Superman IV">
    <div class="content">
      <img src="../assets/image/other/superman4.webp" />
      <h2 class="movie-title ">Superman IV</h2>
      <h2 class="releaseYear">28 octobre 1987</h2>
      <p class="movie-info">
        Lex Luthor, toujours décidé à anéantir Superman, décide de créer son propre super-héros. Cet androïde, né d'une
        mèche de cheveux de Superman et alimenté par l'énergie solaire, est une arme destinée à tuer. Il permettra ainsi
        à
        Lex Luthor de réaliser en toute liberté ses plans les plus criminels.
    </div>
  </div>

  <div class="movie-item " data-text="Superman : Return">
    <div class="content">
      <img src="../assets/image/other/superman5.jpg" />
      <h2 class="movie-title ">Superman : Return</h2>
      <h2 class="releaseYear">12 juillet 2006</h2>
      <p class="movie-info">
        <strong>Concidéré par certains comme un reboot et par d'autre comme une suite spirituelle. Ce film tente de
          ressuciter la franchise en s'appuyant fortement sur l'héritage des films de Christopher Reeves. </strong>
        <br>
        Alors qu'un ennemi de longue date, Lex Luthor, tente de l'affaiblir en lui dérobant tous ses superpouvoirs,
        Superman doit faire face à un problème d'un autre genre : Lois Lane, la femme qu'il aime, est partie mener une
        nouvelle vie loin de lui. Mais l'a-t-elle vraiment oublié ?
        <br>
        Le retour de Superman sera donc ponctué de nombreux défis puisqu'il devra se rapprocher de son amour tout en
        retrouvant sa place au sein d'une société qui semble ne plus avoir besoin de lui. En tentant de protéger le
        monde
        qu'il aime de la destruction totale, Superman se retrouve au centre d'une aventure incroyable qui le mènera des
        fonds de l'océan à des milliers d'années lumière de notre galaxie.
    </div>
  </div>


  <div class="movie-saga">
    <img src="../assets/image/other/Sans titre.png" class="phase-image">
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/other/dccomics.png" class="phase-image">
      <h2 class="movie-title-other">Les séries de l'univers DC Comics </h2>
      <p class="movie-info">
        La jeunesse de Superman avant de rencontrer Loïs Lane et de devenir le justicier que l'on connait.
      </p>
    </div>
  </div>


  <div class="movie-item " data-text="Smallville">
    <div class="content">
      <img src="../assets/image/other/smallville.jpg" />
      <h2 class="movie-title ">Smallville</h2>
      <h2 class="releaseYear">2001 - 2011</h2>
      <h3 class="movie-info"> Nombre de saisons : 10</h3>
      <p class="movie-info">
        Dans une petite bourgade qui a connu une pluie de météorites quelques années plus tôt, le jeune Clark Kent est
        élevé par une famille de fermiers. Contraint de cacher ses pouvoirs exceptionnels, il va apprendre à les
        utiliser
        pour aller au secours de son prochain. Il va devenir Superman…
      </p>
    </div>
  </div>

  <div class="movie-item " data-text="Loïs et Clark, les nouvelles aventures de Superman">
    <div class="content">
      <img src="../assets/image/other/lois&clark.jpg" />
      <h2 class="movie-title ">Loïs et Clark, les nouvelles aventures de Superman</h2>
      <h2 class="releaseYear">1993 - 1997</h2>
      <h3 class="movie-info"> Nombre de saisons : 4</h3>
      <p class="movie-info">
        Quand Clark devient adulte, il se rend à Métropolis et travaille comme journaliste pour le Daily Planet. Afin de
        ne plus avoir à dissimuler ses super-pouvoirs, il choisit de se vêtir d'un costume pour ne pas être reconnu, et
        il
        devient Superman!
        <br>
        Dans le ciel de Métropolis, il apporte son aide à ceux qui en ont besoin. Superman, à la fois résistant aux
        balles
        et aux explosions, ne ressent que la kryptonite, une roche de sa planète qui lui fait perdre ses pouvoirs et
        peut
        même le faire périr...
    </div>
  </div>


  <div class="movie-saga">
    <img src="../assets/image/other/serieDC.jpg" class="phase-image">
  </div>

  <div class="movie-phase-other">
    <div class="content">
      <img src="../assets/image/other/dccomics.png" class="phase-image">
      <h2 class="movie-title-other">Les séries du Arrowverse </h2>
      <p class="movie-info">
        Le univers télévisuel partagé Arrowverse est un univers télévisuel consacré aux personnages de DC Comics,
        principalement diffusé sur la chaine The CW. Le Arrowverse, créé par la série Arrow en 2012, a rapidement été
        élargi pour englober de nombreuses autres séries, formant ainsi un univers riche et interconnecté. Le Arrowverse
        est une série télévisée polyvalente qui explore divers aspects de l'univers DC, en mettant en avant une variété
        de personnages et de récits interconnectés. Voici une représentation générale du Arrowverse :

      </p>
    </div>
  </div>

  <div class="movie-item " data-text="Arrow">
    <div class="content">
      <img src="../assets/image/other/arrow.jpg" />
      <h2 class="movie-title ">Arrow</h2>
      <h2 class="releaseYear">2012 - 2020</h2>
      <h3 class="movie-info"> Nombre de saisons : 8</h3>
      <p class="movie-info">
        <strong>Arrow et The Flash font partie du Arrowverse.</strong>
        Les nouvelles aventures de Green Arrow/Oliver Queen, combattant ultra efficace issu de l'univers de DC Comics et
        surtout archer au talent fou, qui appartient notamment à la Justice League. Disparu en mer avec son père et sa
        petite amie, il est retrouvé vivant 5 ans plus tard sur une île près des côtes Chinoises. Mais il a changé : il
        est fort, courageux et déterminé à débarrasser Starling City de ses malfrats...
    </div>
  </div>

  <div class="movie-item " data-text="The Flash ">
    <div class="content">
      <img src="../assets/image/other/flash.jpg" />
      <h2 class="movie-title ">The Flash </h2>
      <h2 class="releaseYear">2014 - 2023</h2>
      <h3 class="movie-info"> Nombre de saisons : 8</h3>
      <p class="movie-info">
        <strong>Arrow et The Flash font partie du Arrowverse.</strong>
        Jeune expert de la police scientifique de Central City, Barry Allen se retrouve doté d'une vitesse
        extraordinaire
        après avoir été frappé par la foudre. Sous le costume de Flash, il utilise ses nouveaux pouvoirs pour combattre
        le
        crime.
    </div>
  </div>

  <div class="movie-item " data-text="Supergirl">
    <div class="content">
      <img src="../assets/image/other/supergirl.jpg" />
      <h2 class="movie-title ">Supergirl</h2>
      <h2 class="releaseYear">2015 - 2021</h2>
      <h3 class="movie-info"> Nombre de saisons : 6</h3>
      <p class="movie-info">
        Les aventures de Kara Zor-El, la cousine de Superman, alias Supergirl. A 24 ans, la jeune femme, qui mène sa vie
        en marge de celle de son célèbre cousin, se sent impuissante face à ses pouvoirs extraordinaires qu'on lui a
        appris à ne pas utiliser. Employée dans un grand média de National City, elle va se retrouver à mener une double
        vie pour combattre le crime dans sa ville.
    </div>
  </div>

  <div class="movie-item " data-text="DC's Legends of Tomorrow">
    <div class="content">
      <img src="../assets/image/other/dclegend.jpg" />
      <h2 class="movie-title ">DC's Legends of Tomorrow</h2>
      <h2 class="releaseYear">2016 - 2022</h2>
      <h3 class="movie-info"> Nombre de saisons : 7</h3>
      <p class="movie-info">
        Après avoir vu le futur, Rip Hunter, un Maître du temps du 22ème siècle, décide - contre l'avis de son Conseil -
        de stopper le tyran immortel qui fera basculer le monde dans le chaos. Pour accomplir sa mission, il constitue
        une
        équipe d'élite qui l'aidera à traquer le méchant à travers le temps et arrêter sa montée au pouvoir. The
        A.T.O.M.,
        Captain Cold, Heat Wave, White Canary, Firestorm, Hawkgirl et Hawkman saisissent cette opportunité de prendre en
        mains leur destinée. Parviendront-il à sauver l'Humanité et marquer l'Histoire en devenant les légendes de
        demain
        ?
    </div>
  </div>

  <div class="movie-item " data-text="Black Lightning">
    <div class="content">
      <img src="../assets/image/other/black.jpg" />
      <h2 class="movie-title ">Black Lightning</h2>
      <h2 class="releaseYear">2018 - 2021</h2>
      <h3 class="movie-info"> Nombre de saisons : 4</h3>
      <p class="movie-info">
        Jefferson Pierce, un super-héros qui a raccroché son costume depuis plusieurs années, se voit dans l'obligation
        de ré-endosser son identité secrète lorsque sa fille et un de ses élèves se retrouvent en danger. Il redevient
        Black Lightning, un méta-humain qui contrôle les champs électro-magnétiques...
    </div>
  </div>

  <div class="movie-item " data-text=" Titans">
    <div class="content">
      <img src="../assets/image/other/titans.jpg" />
      <h2 class="movie-title "> Titans</h2>
      <h2 class="releaseYear">2018 - 2023</h2>
      <h3 class="movie-info"> Nombre de saisons : 4</h3>
      <p class="movie-info">
        Dick Grayson, alias Robin, sort de l’ombre pour devenir le chef de file d’un groupe de nouveaux héros constitué
        notamment de Starfire, Raven ou encore Hawk et Dove. Peu à peu, il s'affranchit de Batman pour devenir
        Nightwing....
    </div>
  </div>

  <div class="movie-item " data-text="Doom Patrol">
    <div class="content">
      <img src="../assets/image/other/doom.jpg" />
      <h2 class="movie-title ">Doom Patrol</h2>
      <h2 class="releaseYear">2019 - 2023</h2>
      <h3 class="movie-info">Nombre de saisons : 4</h3>
      <p class="movie-info">
        Robotman, Negative Man, Crazy Jane ou encore Elasti-Girl souffrent de handicaps ou ont été physiquement marqués
        par des accidents. Rejetés par la société et désormais dotés de super pouvoirs, tous ont trouvé un sens à leur
        vie en agissant pour le compte du Dr. Niles Caulder, un scientifique fou qui leur est venu en aide à un moment
        donné de leur vie et qu'ils aident à protéger la planète...
    </div>
  </div>

  <div class="movie-item " data-text="Stargirl">
    <div class="content">
      <img src="../assets/image/other/stargirl.jpg" />
      <h2 class="movie-title ">Stargirl</h2>
      <h2 class="releaseYear">2020 - 2022</h2>
      <h3 class="movie-info"> Nombre de saisons : 3</h3>
      <p class="movie-info">
        Courtney Witmore, alias Stargirl, alors lycéenne, s'associe avec la Justice Society of America pour combattre
        les méchants du passé et du présent.
    </div>
  </div>

  <div class="movie-item " data-text="Batwoman">
    <div class="content">
      <img src="../assets/image/other/batwoman.jpg" />
      <h2 class="movie-title ">Batwoman</h2>
      <h2 class="releaseYear">2019 - 2022</h2>
      <h3 class="movie-info"> Nombre de saisons : 3</h3>
      <p class="movie-info">
        Kate Kane, cousine de Bruce Wayne, revient à Gotham City après plusieurs années d'absence. En découvrant que
        Batman a disparu et que la ville est en proie au chaos, elle décide de devenir Batwoman. Utilisant les
        ressources
        de Wayne Enterprises et son entraînement militaire, Kate affronte des ennemis comme Alice, la chef de gang
        psychotique et sœur perdue de Kate.
        <br>
        Après la disparition de Kate Kane, Ryan Wilder, une ex-détenue injustement emprisonnée, trouve le costume de
        Batwoman. Ryan décide de reprendre le flambeau et de devenir la nouvelle protectrice de Gotham. En endossant le
        rôle de Batwoman, Ryan doit faire face à ses propres démons et à de nouveaux ennemis qui menacent la ville.
    </div>
  </div>

  <div class="movie-item " data-text="Superman & Lois">
    <div class="content">
      <img src="../assets/image/other/supermanlois.webp" />
      <h2 class="movie-title ">Superman & Lois</h2>
      <h2 class="releaseYear">2021 - en cours</h2>
      <h3 class="movie-info"> Nombre de saisons : 4</h3>
      <p class="movie-info">
        Les aventures du couple Superman & Lois Lane alors qu'ils tentent de mener de front une vie
        professionnelle agitée et une vie familiale qui l'est au moins tout autant en tant que parents...
        Parents de jumeaux, ils doivent jongler entre leur vie de super-héros et leur vie de famille.
        Jonathan et Jordan, leurs enfants, découvrent qu'ils ont hérité des pouvoirs de leur père...
    </div>
  </div>

  <div class="movie-item " data-text="Peacemaker">
    <div class="content">
      <img src="../assets/image/other/pacemaker.jpg" />
      <h2 class="movie-title ">Peacemaker</h2>
      <h2 class="releaseYear">2022 - en cours</h2>
      <h3 class="movie-info"> Nombre de saisons : 1</h3>
      <p class="movie-info">
        Spin-off au film The Suicide Squad consacré à l'anti-héros incarné par John Cena !
        Peacemaker est le anti-héros par excellence, il poursuit la paix à tout prix, même s'il doit utiliser la
        violence.
    </div>
  </div>

  <footer>
    <h3>À propos</h3>
    <p>Ce site est dédié aux fans de l'univers des Comics. Retrouvez toutes les dernières informations, articles, et
      discussions sur vos héros préférés.</p>

    <div class="socials">
      <p>Site réalisé par Jonathan Auroux Martel.</p>
      <a href="https://www.linkedin.com/in/jo064/" target="linkedin"><img src="../assets/image/icon/linkedin.png"
          alt="LinkedIn"></a>
      <a href="https://github.com/Jo0ker64/" target="github"><img src="../assets/image/icon/github.png"
          alt="GitHub"></a>
      <a href="https://codepen.io/joo064" target="codepen"><img src="../assets/image/icon/codepen.png"
          alt="CodePen"></a>
    </div>
    <p>© 2024  Timeline Marvel & DC. Tous droits réservés.</p>
    <div class="disclamer">
      <p>Ce site n'est pas affilié à DC Entertainment, LLC & Warner Bros. Tous les personnages et images liés à DC sont
        la propriété de DC Entertainment, LLC, de ses affiliés & Warner Bros.</p>
    </div>
  </footer>

</body>

</html>